static_sites:
  - name: music-shop-frontend
    env: static
    buildCommand: npm run build
    publishDir: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://music-shop-backend.onrender.com
